<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/perfil_icon"
        android:id="@+id/navPerfil"
        android:title="Perfil"/>

    <item
        android:icon="@drawable/gestion_usuarios"
        android:id="@+id/navGestionUsuarios"
        android:title="Gestion de Usuarios"/>

    <item
        android:icon="@drawable/registrar_admin_rest"
        android:id="@+id/navRegistrarAdminRest"
        android:title="Registrar Admin de Restaurant"/>

    <item
        android:icon="@drawable/report_ventas"
        android:id="@+id/navReporteVentas"
        android:title="Reporte de Ventas"/>

    <item
        android:icon="@drawable/logs"
        android:id="@+id/navLogs"
        android:title="Logs"/>


</menu>