<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView11"
            android:fontFamily="@font/raleway_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estamos a un paso"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.material.chip.ChipGroup>

        <Spinner
            android:id="@+id/spinner_direcciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:entries="@array/direcciones_array" />

        <!-- EditText para dirección manual (inicialmente oculto) -->
        <EditText
            android:id="@+id/edittext_direccion_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu dirección manualmente"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_return_to_home"
            android:fontFamily="@font/raleway_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red_boton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Pagar"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout26">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">



                        <TextView
                            android:fontFamily="@font/roboto_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero de pedido #"
                            android:textColor="@color/blue_dark_app"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/text_order_summary"
                            android:fontFamily="@font/roboto_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12345"
                            android:textColor="@color/blue_dark_app"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_date_summary"
                        android:fontFamily="@font/roboto_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/blue_dark_app"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_summary_order_client"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout28"
                tools:itemCount="4"
                tools:listitem="@layout/item_summary" />
            <LinearLayout
                android:id="@+id/linearLayout29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/black"
                            android:text="+Subtotal $" />

                        <TextView
                            android:id="@+id/text_subTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/black"
                            android:text="10.0" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/container_iva"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/container_adjustment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/container_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/black"
                            android:text="+Envío S./" />

                        <TextView
                            android:id="@+id/text_shipping_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:textColor="@color/black"
                            android:text="2.5" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView91"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total $"
                        android:textColor="@color/green"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.0"
                        android:textColor="@color/green"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>