<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordCodeActivity">
    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/background"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/sv_data_login_customer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/guideline_init_login_affiliate"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/shopping_bag" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="CARRYOT"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_session_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="42dp"
                android:fontFamily="@font/roboto_black"
                android:text="Verificación"
                android:textColor="@color/white"
                android:textSize="36sp"

                app:layout_constraintEnd_toStartOf="@+id/guideline_end_login_affiliate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline_init_login_affiliate"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.146"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Se envió un código, al correo example@gmail.com"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_login_affiliate"
                app:layout_constraintStart_toStartOf="@+id/guideline_init_login_affiliate"
                app:layout_constraintTop_toBottomOf="@+id/tv_session_init"
                tools:ignore="TextContrastCheck" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_go_change_password"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/round_corner_background_boton"
                android:fontFamily="@font/raleway_bold"
                android:text="Verificar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end_login_affiliate"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_init_login_affiliate"
                app:layout_constraintTop_toBottomOf="@+id/tv_session_init"
                tools:ignore="MissingConstraints,TextContrastCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_init_login_affiliate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_login_affiliate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_init_login_affiliate"
                app:layout_constraintTop_toBottomOf="@+id/tv_instruction">

                <TextView
                    android:id="@+id/tv_verification_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código de verificación"
                    android:labelFor="@+id/et_code_1"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/et_code_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner_background_white"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="4"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_code_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner_background_white"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="1"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_code_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner_background_white"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="2"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_code_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner_background_white"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="3"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
